#ifndef TESTINPUT_H
#define TESTINPUT_H


const double testX[] ={0, 7, 11, 14, 18, 20, 21, 23, 25, 26, 28, 30, 32, 34, 37, 38, 39, 42, 44, 46, 49, 50, 51, 52, 53, 55, 56, 58, 59, 60, 61, 65, 66, 67, 70, 73, 76, 77, 86, 87, 89, 93, 96, 107, 108, 111, 112, 122, 124, 128, 131, 133, 134, 139, 140, 146, 147, 148, 149, 151, 152, 153, 155, 156, 157, 159, 160, 163, 164, 165, 169, 170, 172, 173, 175, 176, 177, 178, 179, 182, 182, 183, 184, 186, 189, 192, 197, 198, 200, 202, 204, 206, 207, 209, 210, 210, 212, 212, 214, 214, 215, 216, 217, 219, 222, 225, 228, 232, 234, 239, 239, 240, 241, 241, 243, 244, 245, 246, 253, 253, 255, 257, 259, 261, 263, 263, 263, 264, 265, 267, 270, 270, 272, 273, 274, 275, 282, 284, 290, 291, 292, 296, 305, 309, 313, 322, 323, 324, 327, 328, 329, 330, 331, 332, 333, 334, 335, 337, 338, 341, 342, 343, 344, 345, 348, 350, 351, 352, 353, 355, 358, 361, 362, 363, 369, 371, 371, 372, 374, 376, 377, 377, 378, 381, 383, 385, 387, 388, 390, 391, 392, 393, 394, 395, 397, 399, 403, 407, 411, 413, 414, 416, 418, 430, 432, 433, 437, 440, 442, 444, 445, 447, 452, 453, 459, 464, 466, 469, 470, 471, 473, 476, 477, 482, 485, 489, 490, 491, 492, 496, 499, 501, 502} ;
const double testY[] = { 199.6,135.4875, 112.96666666666667, 113.16666666666667, 122.58999999999999, 123.04000000000002, 117.4125, 125.88888888888891, 112.73999999999998, 119.9, 115.78333333333333, 117.83333333333333, 111.42142857142858, 116.85, 113.17500000000003, 119.19999999999997, 116.07999999999997, 111.99999999999999, 109.72, 115.73750000000001, 106.60909090909091, 107.11666666666667, 120.81666666666666, 105.19999999999999, 111.53125, 106.12222222222222, 112.15, 106.54999999999998, 111.61052631578947, 110.15454545454546, 101.24, 109.62380952380953, 103.22727272727273, 98.66666666666667, 103.5125, 109.58181818181816, 117.33333333333333, 105.13, 104.275, 108.9, 108.33, 103.35686274509804, 103.87619047619047, 105.86999999999999, 111.2, 103.59000000000002, 109.3, 106.63333333333334, 106.42500000000001, 106.68, 108.60833333333333, 110.04666666666665, 109.71428571428571, 112.25454545454546, 108.51333333333334, 110.5913043478261, 107.29999999999998, 112.14000000000001, 108.4375, 107.0, 106.31578947368422, 110.46, 111.45365853658538, 105.52, 111.01111111111109, 101.12727272727274, 105.425, 110.21666666666667, 104.75172413793103, 112.49333333333334, 103.5047619047619, 110.18, 106.25833333333333, 97.33, 96.72727272727273, 104.15555555555555, 97.55714285714286, 103.54615384615384, 100.32727272727271, 102.9, 194.6, 97.35714285714286, 98.51428571428572, 104.66363636363637, 88.39999999999998, 95.66666666666667, 103.28333333333335, 99.21904761904763, 102.38125000000002, 99.35999999999999, 99.07692307692305, 98.13571428571429, 99.68571428571428, 94.025, 96.5076923076923, 97.45999999999998, 97.41176470588235, 94.475, 105.5, 101.13333333333333, 96.9047619047619, 95.46666666666665, 95.81176470588235, 95.63076923076922, 97.75555555555556, 95.4530612244898, 98.59166666666665, 94.30000000000001, 94.16, 98.64761904761905, 106.53333333333335, 93.82857142857142, 95.51428571428569, 101.1, 94.54999999999998, 100.3, 98.88888888888889, 101.2142857142857, 89.4, 96.12727272727274, 94.06666666666665, 97.7238095238095, 97.19999999999999, 100.29999999999998, 99.02105263157895, 99.02105263157895, 99.02105263157895, 110.56470588235294, 98.94285714285716, 92.79999999999998, 86.69999999999999, 110.95384615384616, 106.80000000000001, 87.76, 89.85, 94.2, 82.93333333333334, 92.6, 96.40909090909093, 93.44999999999999, 91.53333333333332, 97.33333333333333, 86.03333333333335, 96.6, 95.0, 91.2, 95.44, 121.84615384615383, 105.06666666666665, 88.53333333333332, 87.7, 86.06666666666666, 97.824, 88.94545454545455, 96.74, 82.1846153846154, 91.9, 87.57500000000002, 84.18, 84.04, 88.06666666666668, 83.32, 88.8125, 80.85, 83.48571428571428, 79.15, 82.1, 82.16666666666667, 89.65, 93.69999999999999, 88.76279069767442, 97.46, 87.07499999999999, 84.47999999999999, 85.16666666666669, 75.8, 83.5, 93.79, 83.8, 85.47272727272727, 79.8, 80.58461538461538, 85.48235294117647, 100.48125000000002, 128.4, 83.21428571428568, 81.0, 86.025, 85.60000000000001, 83.2, 85.2090909090909, 86.24615384615385, 82.55, 91.63999999999999, 85.98666666666666, 84.03636363636363, 89.1, 94.99230769230768, 83.37333333333332, 90.08, 85.2923076923077, 91.18750000000001, 82.11428571428573, 100.05833333333334, 91.7, 88.65714285714286, 94.40000000000002, 83.43636363636364, 90.12857142857143, 96.74615384615385, 96.22000000000001, 99.29333333333334, 92.78666666666669, 88.52727272727273, 103.08333333333333, 105.54857142857144, 103.94117647058825, 94.66666666666667, 92.08571428571429, 91.5909090909091, 93.79999999999998, 88.9, 85.12592592592593, 88.05454545454545, 81.46666666666667, 88.30666666666667, 90.94000000000001, 100.35294117647057, 90.9076923076923, 85.69090909090909, 92.08484848484851, 89.2642857142857, 91.136};


static inline long test_input_len(){
    return sizeof(testY)/8;
}



#endif // TESTINPUT_H

